<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData">

    <TextView
        android:id="@+id/tvTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="ADD DATA"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTile"
        app:layout_constraintTop_toBottomOf="@+id/tvTile" />

    <EditText
        android:id="@+id/edReason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="write your purpose"
        app:layout_constraintEnd_toEndOf="@+id/edAmount"
        app:layout_constraintStart_toStartOf="@+id/edAmount"
        app:layout_constraintTop_toBottomOf="@+id/edAmount" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Insert Data"
        app:layout_constraintEnd_toEndOf="@+id/edReason"
        app:layout_constraintStart_toStartOf="@+id/edReason"
        app:layout_constraintTop_toBottomOf="@+id/edReason" />

</androidx.constraintlayout.widget.ConstraintLayout>